// Подключение шрифтов
.font(@family, @filename: @family, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url("../fonts/@{filename}.eot");
    src: url("../fonts/@{filename}.eot?#iefix") format("embedded-opentype"),
      url("../fonts/@{filename}.woff") format("woff"),
      url("../fonts/@{filename}.ttf") format("truetype");
    font-weight: @weight;
    font-style: @style;
  }
}
