@import "fonts";
body {
  font-size: 10px;
  display: flex;
  background: url(../img/cat.jpg) 0 0 no-repeat;
}

div {
  @media (max-width: 700px) {
    font-size: 20px;
  }
}

span {
  @media (max-width: 700px) {
    font-size: 16px;
  }
}
